plugins {
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'second-service'
java.sourceCompatibility = JavaVersion.VERSION_1_8


repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:2.7.0'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version: '3.1.1'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.0'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
