dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:3.0.4'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
}